func add(a: int, b: int): int{
	var c: int = a + b
	return c
}

func sqrDist(x: int, y: int): int{
	var dist: int = x * x + y * y
	return dist
}

func fib(until: int): int{
	if(until < 0){
		printStr("Incorrect input!")
		return 0
	}
	else if(until == 0){
		return 0
	}
	else if(until == 1){
		return 1
	}
	else{
		var fibNum: int = fib(until - 2) + fib(until - 1)
		return fibNum
	}
}

func main(): int{
	var a: int = (4 - 3) * (10 / 3)
	a = a + 1
	var b: int = 5
	var sum: int = add(a, b)

	if(sum > a){
		printStr("The sum is greater than a")
	}
	else if(sum < 2){
		printStr("The sum is less than a")
	}
	else{
		printStr("The sum is less than a")
	}

	var count: int = 0
	while(count < 100){
		count = count + 1
		printInt(count)
	}
	else{
		printStr("I cannot count!")
	}

	printInt(sum)

	printInt(sqrDist(3, 3))

	printStr("Hello world!")

	return 0
}